/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheWTD-7227.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\TheWTDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\SplitScreenController.cpp.obj"
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\TheWTD.cpp.obj"
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\SplitScreenController.gen.cpp.obj"
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\TheWTD.init.gen.cpp.obj"
"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\Default.rc2.res"
/OUT:"D:\Game Design\The-House-Where-They-Dwell\TheWTD\Intermediate\Build\Win64\UE4Editor\Development\TheWTD\UE4Editor-TheWTD-7227.lib"
/INCLUDE:IMPLEMENT_MODULE_TheWTD